REACT_APP_API_KEY=AIzaSyABOqNaNbsQWN82M2_vxVNyCS-ehBrBX58
REACT_APP_AUTH_DOMAIN=watsapp-clone-60f2d.firebaseapp.com
REACT_APP_PROJECT_ID=watsapp-clone-60f2d
REACT_APP_PROJECT_BUCKET=watsapp-clone-60f2d.appspot.com
REACT_APP_MSG_SENDER_ID=223330330626
REACT_APP_APP_ID=1:223330330626:web:070da3d9450faae9e19f1b